FROM  ghcr.io/graalvm/jdk:22.2.0

RUN curl -fLo scala-cli.rpm https://github.com/Virtuslab/scala-cli/releases/latest/download/scala-cli-x86_64-pc-linux.rpm \
 && rpm -i scala-cli.rpm
 && rpm

RUN echo "//> using scala \"2.13\"    "  > /root/Build.scala \
 && echo "//> using platform \"jvm\"  " >> /root/Build.scala \
 && echo ""                             >> /root/Build.scala \
 && echo "object App extends App {"     >> /root/Build.scala \
 && echo "  println(\"Tag your it\")"   >> /root/Build.scala \
 && echo "}"                            >> /root/Build.scala

RUN scala-cli package --scala 2.13 \
	--main-class App \
	--native-image  \
      /root/Build.scala \
	-v -f -o /root/tag-your-it -f \
	-- --enable-url-protocols=http --no-fallback \
	-H:+ReportExceptionStackTraces

